===================================
|          Welcome to             |
|      Matrix NN distribution     |
|                                 |
|  1. Login                       |
|  2. Logout                      |
===================================
SELECT AN ACTION :D
1
Give me your nickname to send -> A
=======================================================
Client Sending from -> A to server with the datagram format of
70000000100000L001A00000000000000000000#############################################################################################################################################################################################################################################################################################################################################################################################################################################################################
=======================================================
SELECT AN ACTION :D
[DYNAMIC TIMEOUT] Updated to 1375
[ACK] confirmed :D for datagram: 0 and fragment: 0
[ACK] confirmed all ARRIVED: 0
All good OK






===================================
|          Welcome to             |
|      Matrix NN distribution     |
|                                 |
|  1. Load Matrix                 |
|  2. Show Clients                |
|  3. Exit                        |
===================================
===================================================================
Server received datagram # 0 with the content | 70000000100000L001A00000000000000000000#############################################################################################################################################################################################################################################################################################################################################################################################################################################################################
===================================================================
[SENDING ACK] confirmation for datagram: 0 and fragment: 0
================================
ID: A
================================
===================================================================
Server received datagram # 0 with the content | 80000000100000L001B00000000000000000000#############################################################################################################################################################################################################################################################################################################################################################################################################################################################################
===================================================================
[SENDING ACK] confirmation for datagram: 0 and fragment: 0
================================
ID: B
ID: A
================================
===================================================================
Server received datagram # 0 with the content | 00000000100000L001C00000000000000000000#############################################################################################################################################################################################################################################################################################################################################################################################################################################################################
===================================================================
[SENDING ACK] confirmation for datagram: 0 and fragment: 0
================================
ID: B
ID: C
ID: A
================================
